
:root{
    --green: #10661a;
    --black: #000000;
    --white: #ffffff;
    ---light-color: #666;
    ---light-bg: #eee;
    ---border:.2rem solid rgba(0,0,0.1);
    ---box-shadow:0 .5rem 1rem rgba(0,0,0.1);

}

*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none !important;
    text-transform: capitalize;
}

*::-webkit-scrollbar{
    height: 5rem;
    width: 1rem;
}

*::-webkit-scrollbar-track{
    background-color: transparent;
}

*::-webkit-scrollbar-thumb{
    background-color: var(--green);
    border-radius: 6px;
}

html{
    font-size: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

section{
    padding: 7rem 2rem;
}

.link-btn{
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: .5rem;
    background-color: var(--green);
    cursor: pointer;
    font-size: 1rem;
    color: var(--white);
}
.link-btn:hover{
    background-color: var(--black);
}
.home{
    background:url(../images/pic.jpg) no-repeat;
    background-size: cover;
    background-position: left;
}
.home .content{
    width: 50rem;
    width: auto;
    padding: 2rem;
}

.home .content h3{
    font-size: 4rem;
    text-transform: uppercase;
    color: var(--black);
}
.home .content p{
    line-height: 1.5rem;
    color: var(---light-color);
    padding: 1rem 0;
}

.about .row{
    min-height: 50vh;
}
.about .content span{
    font-size: 2rem;
    color: var(--green);
}
.about .content h3{
    font-size: 3rem;
    color: var(--black);
    margin-top: 1rem 0;
    font-size: 1.4rem;
    color: var(---light-color);
    line-height: 3;
}
.heading{
    text-align: center;
    font-size: 4rem;
    color: var(--black);
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 3rem;
}

.services{
    background-color: var(---light-color) ;
}


.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.services .box-container .box{
    text-align: center;
    padding: 2rem;
    background-color: var(--white);
    box-shadow: var(---box-shadow);
    border-radius: .5rem;
}

.services .box-container .box img{
    margin: 1rem;
}

.services .box-container .box h3{
    font-size: 2rem;
    padding: 1rem 0;
    color: var(--black);
}

.services .box-container .box p{
    color: var(---light-color);
    line-height: 2;
    text-align: justify;
}

.process .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.process .box-container .box{
    background-color: var(--green);
    padding: 2rem;
    border-radius: .5rem;
    text-align: center;
    box-shadow: var(---box-shadow);
    color: #ffffff;
}
.process .box-container .box img{
    margin: 1rem 0;  
}

.process .box-container .box h3{
    font-size: 2rem;
    color: var(--white);
    margin: 1rem 0;
}
.process .box-container .box p{
    color: var(--white);
    line-height: 2;
}
.reviews{
    background-color: var(---light-color);
}
.reviews .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}
.reviews .box-container .box{
    background-color: var(--white);
    text-align: center;
    border-radius: .5rem;
    box-shadow: var(---box-shadow);
    padding: 2rem;
}
.reviews .box-container .box img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}
.reviews .box-container .box p{
    padding: 1rem 0;
    line-height: 2;
    color: var(---light-color);
}
.reviews .box-container .box span{
    color: var(--green);
}

.contact form{
    border-radius: .5rem;
    background-color: var(---light-bg);
    padding: 2rem;
    margin: 0 auto;
    max-width: 50rem;
}
.contact form .box{
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--white);
    padding: 1.2rem 1.4rem;
    font-size: 1rem;
    color: var(--black);
    text-transform: none;
}

.contact form span{
    font-size: 1.1rem;
    color: var(--green);
}
.contact form .message{
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--green);
    padding: 1.5rem 1rem;
    font-size: 1rem;
    color: var(--white);
}
.footer{
    background-color: var(---light-bg);
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
    gap: 2rem;
}

.footer .box-container .box{
    text-align: center;
}

.footer .box-container .box i{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    background-color: var(--green);
    color: var(--white);
    margin-bottom: 1rem;
}

.footer .box-container .box h3{
    margin: 2rem 0;
    color: var(--black);
}

.footer .box-container .box p{
    color: var(---light-color);
    text-transform: none;
   
}

.footer .credit{
    text-align: center;
    border-top: var(---border);
    padding-top: 2rem;
    margin-top: 2rem;
    font-size: 2rem;
    color: var(---light-color);
    padding-bottom: 2rem;
}

.footer .credit span{
    color: var(--green);
}